<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--NgMap-->
    <meta name="description" content="Simple Map">
    <meta name="keywords" content="ng-map,AngularJS,center">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>JARAD TRACKING</title>
    <!-- Bootstrap -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    <!--Custom CSS-->
    <link href="css/logo-nav.css" rel="stylesheet">
    <link href="css/newactivity-feed.css" rel="stylesheet">
    <link href="css/activity-feed.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- ngDialog -->
    <!-- <link rel="stylesheet" type="text/css" href="./bower_components/angular-dialog-service/dist/dialogs.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./bower_components/ng-dialog/css/ngDialog-theme-default.min.css"> -->
</head>

<body ng-app="realtimeData">
    <div class="container">
        <div ng-view></div>
    </div>

    <script src="./bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <!-- ANGULAR DEPENDENCIES -->
    <script src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-filter/dist/angular-filter.min.js"></script>
    <script src="./bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    
    <!-- SOCKETIO -->
    <script src="js/socket.io/node_modules/socket.io-client/socket.io.js"></script>

    
    <script src="js/app.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="js/SocketioFactory.js"></script>
    <script src="js/DashboardCtrl.js"></script>
    <script src="js/LoginCtrl.js"></script>

    <!-- DIRECTIVAS -->
    <script src="js/directives/menu.js"></script>
    <script src="js/directives/deviceOptions.js"></script>
    <script src="js/directives/deviceData.js"></script>
</body>

</html>
